-- Initial north.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                north
version:             0.1.0.0
synopsis:            FORTH for NES
-- description:         
license:             MIT
license-file:        LICENSE
author:              pubby
maintainer:          pubby8@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable north
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, parsec, bytestring, containers, mtl
  hs-source-dirs:      hs_src
  default-language:    Haskell2010
